111 1Ὀ1111 11. 111. IV. 51

oine. 1111111 fait une personne dn Triumphe. nr
1 a’adresse 1 111 commeant Dieu qni prendere 111111
'olem-ite. Et c'est ee que 11 111111 commeantem
bien 111111. ear 1111 11 1111111 nimphe. 11 fait 11111
1111111111 1111111111 saera acclamatio 1111 1111111ιί111
ri ipsum Triumphum, qua le. lo dicebatur. 1111111
'ostdadresse 1 111 111 11111111 mansere 1111119111
1. u 111. 1.

Ie rampho, remoraris 111111
Currus &¹ r'rrtal'sas bever.

‘ 1111111111 1 11 11ἕ111111111111111 81 11 11111111
ungue remor 11 pour 111111 1111118111, mainil 1
roan dire. sque est bien psat pour 1111 dir d’Auguste
1111 nne Ode*

Io annrr 1111] ceron l'aoclanrarson ordinaire
111 ’1111111111 comme de l'Hymenee. so Hymenaer.
Le 11111111 Romaim 1111111 11111311111111111111 111-
1111111111 son 1111111 (1111111111,Ι 11111· 11 n’en 111
11111111 contraire. 1111111111 111 1111111111 qu'on
1111 aurose Ι11111111 , 11 'entra de 1111111111 Rome, 81
111 11111 donne' 1111 de son arrive‘e au Sonat.

51 911111111111111111]1111111811
11111 1111111 chose que 1111111111 38. 1111.

11Τ11111111111]01111111111111
1111 1’1111111.1111111111 nn des premiere range 1
11 Coun 11111111 qus avoir {pouss 1111111111
111 1111111111, 11111 obligo 11 11111111 sacrificor eon·⁴
fiderabler pour 1111111111 111 Diona.

54 801111] Me de'lr'vrrra, 111 digagera. 111
jnsqn’a l'accompliffement 1111 11111 ’111 11111111111111.
11111· damnari. On peut noir 111 Romarqucs snt 1011
1111. du 111. 11. ’

11111111 narra] Certe freonde parler 111
parnst assez remarquabler vitulus 1111111 maere. qui 1
1111111 sa mere, pour qui ne 1111 psus, qui ess sovre- ·

55 1111111111] L’r'ntellr'gence' de 11 mot
116111 d’un passage de 1111111, qus 11111 1111111111-
1111111 chapitre du 11111ἓ11. de 11111 1111111111. 111-

1 mem

 

