1 l
'0n2·111.L1v.1V. '53' Ι

fra τ’ ἔπ’ ludham xt'gu a'n'nm μήκη,
Α”νσνγφῆμιτίμου 1111111111 κᾶκλαε 111λέ1111.

11111 son 11111 enit roux, mais au milieu de son sym
mit 11111 Emle blanchto plus bi't'llame que I'argent,
feu do l’ammr 1111111111, dans les reme, ῤ’ desa„
nt on voyoit s'elever deux carnes e'galu, qus· imi.
mt parfaitement le cmffiznt de la Lune, qus a dlja
t Ia moitie‘ de sm cours.

ς8Τ1111υ111111111111111111111111 οιὲ·
111] Luna referens terfinm ortum. n'est 111111 eho.
que Luna artu tertio . 11 111111 qui n’· 11111111
xrs, comme Virgile a dit, Luna ome quarto.

59 Nmus 1111111111]1,111.111111.ὲ1’1111111··
111 des Grecs. se sont servis de ces infinitifs pas-
1, qui tiennent 11111 de l‘nblatif 1111 1111111111, ni< „
*us videri, pour niveus viſse.

60 Caum Funus] oeterapourcaeterum
111. commeMoschus a 1111. wilm Nasu.

ἐϋ mu s] Car 111 boeufs de 11111 couleur 61011111
s plus estimez. Columele boves colore rubeo vel fusco.

mmmm

A MELPOMENE.
οι», 111. ’

Em’oMENE, cel-ui que 1011111111
&dregarde‘ favorablement au point de sa

111 ance, ne cherchera point ὲ se fi nalcrdans
e's combats du ceste3 defougueux ourfiers ne
ui feront point remportcr 11 prix de la course
'ur un superbe char ngeux de la eslebrehssg·

3 e 111

 

