11113011 1v.L1v. IV. '73

1111111111 11111111]1.11,1111111111
nt que l’aigle 6111111 Portefoudre de jupiter, 11
ne &crit que 1111111111 est 111161 sur 111111111-
¹que l'on 11111 fane . que l'aigle 1111111 seul des
:2⁰222222225532‘5252222232 1111111111
ιωμῖκᾰο Mum, 1111111111111111.. 111οὲ1,
111111 113 111,ἐὲ ᾞέξ 131ᾳὲ131 ’ἐξ
z’est sur celn que l’on s'est 1111111116 1 le crol-
ἐ le Pone-sondro de Jupiter''; 11111 11111111-
ace 111111111 fort douteuse . & je 1111111116
en cela ⁰¹.¹ 1111111111 11111111 marquer 11
ce t 11δῖ1111111 cet 1111111 1111111111 summis·
tres-no c. '

ι 11111111] Cer 1113111111111116111111111 δε

53⁵ 1111111, le 1111 & le chef des oiseaux. Pin·¹
[ξε 1111. 11111] 11 appelle les 1111111 vagas,
11111. 1131111111, comme 111 dit vaga 11111111.ι
Pxoperce vagu pullu.

3 111111111111111]]111111111111
'tint . 11111 11111 11 111111111111111111111
gle l'empire sur 1111 les 1111111 , pour 11111111-
»set de sa fidente u'il 111161111νὲ1, lorsqu'il se
111 de lui 1111113111 Ganymede.

4 111 <immun 111νο]61171111111111
ς’ de Tros. 11911111 &crit que c'ktoit le plus 11111
tous les hommes, &que les Dieux le ravirent 1
nse de 11 1111116. Cet enlevement 1111 euplique de
ferentes 1111111111 parles Anciem ς 11111 11111111
l’Histoire est que ce ieune Troycn fut enleve' par
111111 Roi de Lydie . dont 111 1111111 postoient 11
gle snt leurs enseignes.

ς 1111111 neon] Cela est heureusement
11111161 ce 1911131, que sa 1111111111 111 1111111111
111111’11111111111111,811. - · .

6N1nomomnoruntrmcnuul'
11111111111111111111 . & 111111 protulit = pro ie
,1111ιῆ 1) , nido

 

